========================================
clamscan WITH summary (default)
Command: clamscan /etc/hostname /etc/hosts /etc/passwd /etc/resolv.conf
========================================

/etc/hostname: OK
/etc/hosts: OK
/etc/passwd: OK
/etc/resolv.conf: OK

----------- SCAN SUMMARY -----------
Known viruses: 3627837
Engine version: 1.4.3
Scanned directories: 0
Scanned files: 4
Infected files: 0
Data scanned: 0.00 MB
Data read: 0.00 MB (ratio 0.00:1)
Time: 7.630 sec (0 m 7 s)
Start Date: 2026:04:22 10:17:48
End Date:   2026:04:22 10:17:56


========================================
clamscan WITHOUT summary (--no-summary)
Command: clamscan --no-summary /etc/hostname /etc/hosts /etc/passwd /etc/resolv.conf
========================================

/etc/hostname: OK
/etc/hosts: OK
/etc/passwd: OK
/etc/resolv.conf: OK

Done. Output saved.
