=== WITH summary (1 JSON line) ===
{"file_results":[{"file":"/etc/hostname","status":"OK"},{"file":"/etc/hosts","status":"OK"},{"file":"/etc/passwd","status":"OK"},{"file":"/etc/resolv.conf","status":"OK"}],"scan_summary":{"known_viruses":"3627837","engine_version":"1.4.3","scanned_directories":"0","scanned_files":"4","infected_files":"0","data_scanned":"0.00 MB","data_read":"0.00 MB (ratio 0.00:1)","time":"7.570 sec (0 m 7 s)","start_date":"2026:04:22 10:37:59","end_date":"2026:04:22 10:38:07"},"run_type":"with_summary","hostname":"49e88dbefd82","timestamp":"2026-04-22T10:38:14Z"}

=== WITHOUT summary --no-summary (1 JSON line) ===
{"file_results":[{"file":"/etc/hostname","status":"OK"},{"file":"/etc/hosts","status":"OK"},{"file":"/etc/passwd","status":"OK"},{"file":"/etc/resolv.conf","status":"OK"}],"run_type":"no_summary","hostname":"49e88dbefd82","timestamp":"2026-04-22T10:38:14Z"}

=== Pretty-printed for readability ===

WITH summary:
{
  "file_results": [
    {
      "file": "/etc/hostname",
      "status": "OK"
    },
    {
      "file": "/etc/hosts",
      "status": "OK"
    },
    {
      "file": "/etc/passwd",
      "status": "OK"
    },
    {
      "file": "/etc/resolv.conf",
      "status": "OK"
    }
  ],
  "scan_summary": {
    "known_viruses": "3627837",
    "engine_version": "1.4.3",
    "scanned_directories": "0",
    "scanned_files": "4",
    "infected_files": "0",
    "data_scanned": "0.00 MB",
    "data_read": "0.00 MB (ratio 0.00:1)",
    "time": "7.570 sec (0 m 7 s)",
    "start_date": "2026:04:22 10:37:59",
    "end_date": "2026:04:22 10:38:07"
  },
  "run_type": "with_summary",
  "hostname": "49e88dbefd82",
  "timestamp": "2026-04-22T10:38:14Z"
}

WITHOUT summary:
{
  "file_results": [
    {
      "file": "/etc/hostname",
      "status": "OK"
    },
    {
      "file": "/etc/hosts",
      "status": "OK"
    },
    {
      "file": "/etc/passwd",
      "status": "OK"
    },
    {
      "file": "/etc/resolv.conf",
      "status": "OK"
    }
  ],
  "run_type": "no_summary",
  "hostname": "49e88dbefd82",
  "timestamp": "2026-04-22T10:38:14Z"
}
